<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomDrawerMenu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-4S-xGN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-rb-66K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8K-8q-khy">
                            <rect key="frame" x="-266" y="0.0" width="266" height="667"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="266" id="FKh-Px-u3T"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-K5-aNV">
                            <rect key="frame" x="375" y="0.0" width="266" height="667"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="266" id="OH0-gT-rJt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvJ-ka-Sht">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeMenuFromDimmButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="lTd-yo-BsY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="DqF-K5-aNV" firstAttribute="leading" secondItem="WvJ-ka-Sht" secondAttribute="trailing" id="190-Zu-R8t"/>
                        <constraint firstItem="DqF-K5-aNV" firstAttribute="top" secondItem="gNP-4S-xGN" secondAttribute="top" id="3Ci-28-tJJ"/>
                        <constraint firstItem="WvJ-ka-Sht" firstAttribute="top" secondItem="gNP-4S-xGN" secondAttribute="top" id="6tw-hG-3Lb"/>
                        <constraint firstItem="HMb-rb-66K" firstAttribute="leading" secondItem="gNP-4S-xGN" secondAttribute="leading" id="AHy-4O-zII"/>
                        <constraint firstAttribute="bottom" secondItem="WvJ-ka-Sht" secondAttribute="bottom" id="BNE-kQ-uiM"/>
                        <constraint firstAttribute="trailing" secondItem="HMb-rb-66K" secondAttribute="trailing" id="FMj-gQ-XRS"/>
                        <constraint firstItem="F8K-8q-khy" firstAttribute="trailing" secondItem="gNP-4S-xGN" secondAttribute="leading" id="S3g-hz-cnx"/>
                        <constraint firstAttribute="bottom" secondItem="F8K-8q-khy" secondAttribute="bottom" id="a96-NE-M9Q"/>
                        <constraint firstAttribute="bottom" secondItem="HMb-rb-66K" secondAttribute="bottom" id="aYB-7c-HGT"/>
                        <constraint firstItem="F8K-8q-khy" firstAttribute="top" secondItem="gNP-4S-xGN" secondAttribute="top" id="ad1-yU-mho"/>
                        <constraint firstAttribute="trailing" secondItem="DqF-K5-aNV" secondAttribute="trailing" constant="-266" id="chH-hE-7Eq"/>
                        <constraint firstItem="HMb-rb-66K" firstAttribute="top" secondItem="gNP-4S-xGN" secondAttribute="top" id="d1l-OH-euj"/>
                        <constraint firstAttribute="bottom" secondItem="DqF-K5-aNV" secondAttribute="bottom" id="qUf-3R-N4x"/>
                        <constraint firstItem="WvJ-ka-Sht" firstAttribute="leading" secondItem="F8K-8q-khy" secondAttribute="trailing" id="tRI-yz-fx1"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="w21-wv-U6a" appends="YES" id="49b-i1-Mep"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="gNP-4S-xGN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3JE-Wx-r4m"/>
                <constraint firstItem="gNP-4S-xGN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5EC-16-Kni"/>
                <constraint firstAttribute="trailing" secondItem="gNP-4S-xGN" secondAttribute="trailing" id="Bcf-Zh-22N"/>
                <constraint firstAttribute="bottom" secondItem="gNP-4S-xGN" secondAttribute="bottom" id="Tvi-8T-Gif"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="HMb-rb-66K" id="B2v-PK-hbk"/>
                <outlet property="dimmButton" destination="WvJ-ka-Sht" id="BAV-kC-Mqs"/>
                <outlet property="leftSlideView" destination="DqF-K5-aNV" id="gX8-kv-Exz"/>
                <outlet property="slideLeftTrailingConstraint" destination="chH-hE-7Eq" id="cMB-30-Bw5"/>
                <outlet property="slideRightTrailingConstraint" destination="S3g-hz-cnx" id="Mq6-Ur-myl"/>
                <outlet property="slideRightView" destination="F8K-8q-khy" id="Hfc-sq-WWk"/>
                <outlet property="view" destination="gNP-4S-xGN" id="Ms0-qr-6fn"/>
            </connections>
            <point key="canvasLocation" x="58.5" y="59.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="w21-wv-U6a">
            <connections>
                <action selector="didPanTray:" destination="iN0-l3-epB" id="fEv-ry-1Xc"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
